local ShuffleFunction = nil

local OldDebug
OldDebug = hookfunction(debug.info, function(...)
local Args = {...}

if Args[1] == 2 and Args[2] == "s" then
return "LocalScript"
end

return OldDebug(...)
end)

local OldBlock
OldBlock = hookmetamethod(game, '__namecall', function(Self, ...)
local Method = getnamecallmethod()
local Arguments = {...}

if Method == "fireServer" and Arguments[1] and Arguments[2] == "error" then
return
end

return OldBlock(Self, ...)
end)

task.wait()

for i, v in pairs(getgc()) do
if type(v) == "function" and getinfo(v).source:find("PlayerModule.LocalScript") then
if getinfo(v).numparams == 7 then
ShuffleFunction = v
break
end
end
end

if ShuffleFunction then
local OldShuffle
OldShuffle = hookfunction(ShuffleFunction, function(...)
local Args = {...}

local AllowedSets = (Args[2] == 655 and Args[3] == 775 and Args[4] == 724 and Args[5] == 633 and Args[6] == 891) or (Args[2] == 760 and Args[3] == 760 and Args[4] == 771 and Args[5] == 665 and Args[6] == 898) or (Args[2] == 660 and Args[3] == 759 and Args[4] == 751 and Args[5] == 863 and Args[6] == 771)

if not AllowedSets then
return warn(table.unpack(Args))
else
return OldShuffle(unpack(Args))
end

return OldShuffle(...)
end)
end

for Index, Value in pairs(getgc()) do
if type(Value) == 'function' and getinfo(Value).source:find("PlayerModule.LocalScript") then
for Index2, Value2 in getconstants(Value) do
if Value2 == 4000001 then
setconstant(Value, Index2, 1)
end

if Value2 == 20.03 then
setconstant(Value, Index2, 100)
end

if Value2 == 50.03 then
setconstant(Value, Index2, 100)
end
end
end
end

print('Made by ly_hur 2024 version')
task.wait(1)
print('10%')
task.wait(1)
print('20%')
task.wait(1)
print('30%')
task.wait(1)
print('40%')
task.wait(1)
print('50%')
task.wait(1)
print('60%')
task.wait(1)
print('70%')
task.wait(1)
print('80%')
task.wait(1)
print('90%')
task.wait(1)
print('100%')





task.wait(1)

  -- Send notification
    game.StarterGui:SetCore("SendNotification", {
        Title = "EcpliseHub Completed!",
        Text = "Bypass made by ly_hur!",
        Duration = 6 -- Adjust notification duration as needed
    })
